<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Algoritmo de Fogo do Doom</title>

    <style media="screen">
      table {
        border-collapse: collapse;
        border: 1px solid #000;
      }

      td {
        width: 50px;
        height: 50px;
        border: 1px solid #000;
        text-align: center;
        vertical-align: center;
        font-familu: monospace;
        font-size: 19px;
        position: relative;
      }

      .pixel-index {
        font-size: 10px;
        display: inline-block;
        position: absolute;
        top: 2px;
        right: 2px;
        color: #999;
      }

      td.pixel {
        width: 6px;
        height: 6px;
        border: 0;
      }
    </style>
  </head>
  <body>
    <div id="fireCanvas">

    </div>
    <script src="fire.js"></script>
  </body>
</html>
